spring.application.name=estoque-de-produtos

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

# DEFINIÇÃO DO AMBIENTE DO APPLICATION.PROPERTIES
spring.profiles.active=dev

# CONFIGURAÇÕES DO H2
spring.datasource.url=jdbc:h2:mem:teste-security
spring.h2.console.enabled=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Definindo o nível de log para toda a aplicação
logging.level.root=INFO

# Definindo um nível de log mais detalhado para seu pacote
logging.level.school.sptech=DEBUG

# Habilitando log completo de requisições (caso precise)
logging.level.org.springframework.web=DEBUG

# CONFIGURAÇÕES DO TWILIO
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}

# CONFIGURAÇÕES AZURE BLOBS
 azure.storage.account-name=${AZURE_ACCOUNT_NAME}
 azure.storage.container-name=${AZURE_CONTAINER_NAME}
 azure.storage.sas-token=${AZURE_SAS_TOKEN}

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}

# tempo de expiracao token em milissegundos (esse valor indica que ele vai expirar em 1 hora)
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres e serve para assinar e verificar os tokens, sendo recomendavel usar uma chave complexa e dificil de advinhar para aumentar a seguranca da aplicacao
jwt.secret=${JWT_SECRET}

# CONFIGURAÇÕES DO JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGURACAO RECUPERACAO DE SENHA
app.frontend.url=${FRONTEND_URL}

# Limite para o corpo de qualquer requisição POST (ex: 10MB)
server.max-http-post-size=20MB

# Limite para um único arquivo em um upload multipart (ex: 10MB)
spring.servlet.multipart.max-file-size=20MB

# Limite para o tamanho total da requisição multipart (incluindo múltiplos arquivos, se houver) (ex: 10MB)
spring.servlet.multipart.max-request-size=20MB
