spring.application.name=estoque-de-produtos

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:teste-security
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin

# Definindo o nível de log para toda a aplicação
logging.level.root=INFO

# Definindo um nível de log mais detalhado para seu pacote
logging.level.school.sptech=DEBUG

# Habilitando log completo de requisições (caso precise)
logging.level.org.springframework.web=DEBUG


spring.jpa.defer-datasource-initialization=true

# tempo de expiracao token em milissegundos (esse valor indica que ele vai expirar em 1 hora)
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres e serve para assinar e verificar os tokens, sendo recomendavel usar uma chave complexa e dificil de advinhar para aumentar a seguranca da aplicacao
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

# configuracoes do javamail/jakartamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inove9technology@gmail.com
spring.mail.password=uuhg oyvy qovq xoyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# configuracoes do twilio
ACCOUNT_SID = "ACf0ea50734f4845c351c9b1033d1765b0";
AUTH_TOKEN = "ac944a724c1a62361df058d00ad0833c";